[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/TSCNs/ZaWardo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/Mist.shader" type="Shader" id=2]
[ext_resource path="res://Shaders/Fog.shader" type="Shader" id=3]
[ext_resource path="res://Shaders/ImageMist.shader" type="Shader" id=4]

[sub_resource type="Environment" id=1]
background_color = Color( 0.564706, 0.129412, 0.764706, 1 )
background_energy = 0.0
ambient_light_color = Color( 0.701961, 0.694118, 0.694118, 1 )
fog_color = Color( 0.803922, 0.901961, 1, 1 )
fog_sun_amount = 0.33
fog_depth_begin = 3.0
fog_depth_end = 30.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/fog_color = Color( 1, 1, 1, 1 )
shader_param/max_distance = 20.0
shader_param/min_distance = 5.0

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 2, 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/fog_color = Color( 1, 1, 1, 1 )
shader_param/max_distance = 30.0
shader_param/min_distance = 5.0
shader_param/noise_amount = 0.07
shader_param/noise_scale = Vector2( 5, 10 )
shader_param/noise_seed = 0
shader_param/noise_motion_speed = 1.0

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )
size = Vector2( 2, 2 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 2, 2 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.462, 3.71841, 14.7 )
environment = SubResource( 1 )
current = true

[node name="Fog" type="MeshInstance" parent="Camera"]
visible = false
extra_cull_margin = 1.0
mesh = SubResource( 3 )
material/0 = null

[node name="Mist" type="MeshInstance" parent="Camera"]
visible = false
extra_cull_margin = 2.0
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
extra_cull_margin = 2.0
mesh = SubResource( 7 )
material/0 = null

[node name="ZaWardo" parent="." instance=ExtResource( 1 )]
