[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pewlines.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/fg_color = Color( 0.967, 0.0003, 0.247, 1 )
shader_param/bg_color = Color( 0.05, 0.05, 0.1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
